<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>help.md</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
body{
    margin: 0 auto;
    font-family: Georgia, Palatino, serif;
    color: #444444;
    line-height: 1;
    max-width: 960px;
    padding: 5px;
}
h1, h2, h3, h4 {
    color: #111111;
    font-weight: 400;
}
h1, h2, h3, h4, h5, p {
    margin-bottom: 16px;
    padding: 0;
}
h1 {
    font-size: 28px;
}
h2 {
    font-size: 22px;
    margin: 20px 0 6px;
}
h3 {
    font-size: 21px;
}
h4 {
    font-size: 18px;
}
h5 {
    font-size: 16px;
}
a {
    color: #0099ff;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}
a:hover {
    text-decoration: none;
    color: #ff6600;
}
a:visited {
    color: purple;
}
ul, ol {
    padding: 0;
    margin: 0;
}
li {
    line-height: 24px;
    margin-left: 44px;
}
li ul, li ul {
    margin-left: 24px;
}
p, ul, ol {
    font-size: 14px;
    line-height: 20px;
    max-width: 540px;
}
pre {
    font-family: Consolas, Monaco, Andale Mono, monospace;
    line-height: 1.5;
    font-size: 13px;
}
code {
    font-family: Consolas, Monaco, Andale Mono, monospace;
    line-height: 1.5;
    font-size: 13px;
}
aside {
    display: block;
    float: right;
    width: 390px;
}
blockquote {
    border-left:.5em solid #eee;
    padding: 0 2em;
    margin-left:0;
    max-width: 476px;
}
blockquote  cite {
    font-size:14px;
    line-height:20px;
    color:#bfbfbf;
}
blockquote cite:before {
    content: '\2014 \00A0';
}

blockquote p {  
    color: #666;
    max-width: 460px;
}
hr {
    width: 540px;
    text-align: left;
    margin: 0 auto 0 0;
    color: #999;
}

button,
input,
select,
textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle;
}
button, input {
  line-height: normal;
  *overflow: visible;
}
button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
}
input[type=checkbox], input[type=radio] {
  cursor: pointer;
}
/* override default chrome & firefox settings */
input:not([type="image"]), textarea {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

input[type="search"] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
label,
input,
select,
textarea {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  font-weight: normal;
  line-height: normal;
  margin-bottom: 18px;
}
input[type=checkbox], input[type=radio] {
  cursor: pointer;
  margin-bottom: 0;
}
input[type=text],
input[type=password],
textarea,
select {
  display: inline-block;
  width: 210px;
  padding: 4px;
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
  height: 18px;
  color: #808080;
  border: 1px solid #ccc;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
select, input[type=file] {
  height: 27px;
  line-height: 27px;
}
textarea {
  height: auto;
}

/* grey out placeholders */
:-moz-placeholder {
  color: #bfbfbf;
}
::-webkit-input-placeholder {
  color: #bfbfbf;
}

input[type=text],
input[type=password],
select,
textarea {
  -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
  -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
  transition: border linear 0.2s, box-shadow linear 0.2s;
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}
input[type=text]:focus, input[type=password]:focus, textarea:focus {
  outline: none;
  border-color: rgba(82, 168, 236, 0.8);
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
  -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
}

/* buttons */
button {
  display: inline-block;
  padding: 4px 14px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  line-height: 18px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  background-color: #0064cd;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#049cdb), to(#0064cd));
  background-image: -moz-linear-gradient(top, #049cdb, #0064cd);
  background-image: -ms-linear-gradient(top, #049cdb, #0064cd);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #049cdb), color-stop(100%, #0064cd));
  background-image: -webkit-linear-gradient(top, #049cdb, #0064cd);
  background-image: -o-linear-gradient(top, #049cdb, #0064cd);
  background-image: linear-gradient(top, #049cdb, #0064cd);
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  border: 1px solid #004b9a;
  border-bottom-color: #003f81;
  -webkit-transition: 0.1s linear all;
  -moz-transition: 0.1s linear all;
  transition: 0.1s linear all;
  border-color: #0064cd #0064cd #003f81;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}
button:hover {
  color: #fff;
  background-position: 0 -15px;
  text-decoration: none;
}
button:active {
  -webkit-box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

/* CSS stylesheet is based on Kevin Burke's Markdown.css project (http://kevinburke.bitbucket.org/markdowncss) */
</style>
</head>
<body>
<h1>JP2KAQAT: <strong>JP</strong>EG <strong>2K</strong> <strong>A</strong>utomated  <strong>Q</strong>uality <strong>A</strong>ssessment <strong>T</strong>ool</h1>

<p><em>Jp2kaqat</em> v. 0.2.0, User Manual 14 February 2013.<br />
Author: Johan van der Knijff, KB / National Library of the Netherlands. </p>

<hr />

<h2>What is <em>jp2kaqat</em>?</h2>

<p><em>Jp2kaqat</em> is a simple tool for automated quality assessment of large batches of <em>JP2</em> images. It was specifically developed for in-house use at the KB's digitisation department. Internally it wraps around <a href="http://www.openplanetsfoundation.org/software/jpylyzer"><em>jpylyzer</em></a> which is used for validating each image and for extracting its properties. The <em>jpylyzer</em> output is then validated against a <a href="http://en.wikipedia.org/wiki/Schematron"><em>Schematron</em></a> schema that contains the required characteristics for master/access images. This is done through the <a href="http://www.probatron.org/"><em>Probatron</em></a> validator, which is wrapped inside <em>jp2kaqat</em> as well.</p>

<h2>Dependencies</h2>

<p>You will need a <em>java</em> interpreter fo running <em>Probatron</em>. All other dependencies (<em>jpylyzer</em>, <em>Probatron</em>) are included with <em>jp2kaqat</em>.</p>

<h2>Installation</h2>

<p>Just unzip the contents of <em>jp2kaqat_x.y.z_win32.zip</em> to any empty directory. Then open the configuration file ('<em>config.xml</em>') in a text editor and update the value of <em>java</em> to the location of <em>java</em> on your PC if needed.</p>

<h2>Schemas for master and access images</h2>

<p>The quality assessment is based on a number of rules/tests that are defined by 2 <em>Schematron</em> schemas. These are located in the 'schemas' folder in the installation directory. The configuration file contains the names of the schemas that are used for master and access images, respectively. In principe <em>any</em> property that is reported by <em>jpylyzer</em> can be used here, and new tests can be added by editing the schemas. More details on how to do this can be found in <a href="http://www.openplanetsfoundation.org/blogs/2012-09-04-automated-assessment-jp2-against-technical-profile">this blog post</a>.</p>

<h2>Command-line syntax</h2>

<p><code>
usage: jp2kaqat batchDir prefixOut
</code></p>

<h2>Positional arguments</h2>

<ul>
<li><strong>batchDir</strong>: root directory of batch  </li>
<li><strong>prefixOut</strong>: prefix that is used for writing output files</li>
</ul>

<h2>Examples</h2>

<p><code>jp2kaqat d:\myBatch mybatch</code></p>

<p>This will result in the creation of 2 output files:</p>

<ul>
<li><code>mybatch_status.csv</code> (status output file)</li>
<li><code>mybatch_failed.txt</code> (detailed output on images that failed quality asessment)</li>
</ul>

<h2>Status output file</h2>

<p>This is a comma-separated file with the assessment status of each analysed image. The assessment status is either <em>pass</em> (passed all tests) or <em>fail</em> (failed one or more tests). Here's an example:</p>

<pre>
F:\test\access\MMKB03_000004896_00015_access.jp2,pass
F:\test\access\MMKB03_000004896_00115_access.jp2,pass
F:\test\access\MMKB03_000004896_00215_access.jp2,pass
F:\test\targets-jp2\MMKB03_MTF_RGB_20120626_02_01.jp2,fail
F:\test\master\MMKB03_000004896_00015_master.jp2,pass
</pre> 

<h2>Failure output file</h2>

<p>Any image that failed one or more tests are reported in the failure output file. For each failed image, it contains a full reference to the file path, followed by the specific errors. An example:</p>

<pre>
F:\test\targets-jp2\MMKB03_MTF_RGB_20120626_02_01.jp2
*** Schema validation errors:
Test "layers = '1'" failed (wrong number of layers)
Test "transformation = '5-3 reversible'" failed (wrong transformation)
Test "comment = 'KB_MASTER_LOSSLESS_21/01/2011'" failed (wrong codestream comment string)
####
</pre>

<p>Entries in this file are separated by a sequence of 4 '#' characters. Note that each line here corresponds to a failed test in the schema (this information is taken from <em>Probatron</em>'s output). For images that are identified as not-valid JP2 some additional information from <em>jpylyzer</em>'s output is included as well. For example:</p>

<pre>
F:\test\master\MMUBL07_MTF_GRAY_20121213_01_05.jp2
*** Schema validation errors:
Test "isValidJP2 = 'True'" failed (no valid JP2)
*** Jpylyzer JP2 validation errors:
Test methIsValid failed
Test precIsValid failed
Test approxIsValid failed
Test foundNextTilePartOrEOC failed
Test foundEOCMarker failed
####
</pre>

<p>Here, the outcome of test <em>isValidJP2</em> means that the image does not conform to the <em>JP2</em> specification. The lines following 'Jpylyzer JP2 validation errors' lists the specific errors that were reported by <em>jpylyzer</em>. The meaning of these errors can be found in the <em>jpylyzer</em> User Manual.</p>

<h2>Preconditions</h2>

<ul>
<li>All images that are to be analysed have a .jp2 extension (all others are ignored!)</li>
<li>The immediate parent directory of <em>master</em> images is called '<em>master</em>'</li>
<li>Immediate parent directory of <em>access</em> images is called '<em>access</em>'</li>
<li>One of the parent directories of the <em>target</em> images is called '<em>targets-jp2</em>' (doesn't have to be its immediate parent directory!).</li>
</ul>

<p>Other than that organisation of images may follow any arbitrary directory structure (<em>jp2kaqat</em> does a recursive scan of whole directory tree of a batch)</p>

<h2>Known limitations</h2>

<ul>
<li><em>Jp2kaqat</em> currently only runs under Windows</li>
<li>Code is currently not compatible with <em>Python 3</em> (tested under <em>Python 2.7</em>; <em>Windows</em> executables are completely stand-alone).</li>
<li>Images that have names containing square brackets ("[" and "]" are ignored (limitation of <em>Python</em>'s <em>glob</em> module, will be solved in the future).</li>
</ul>

<h2>Useful links</h2>

<ul>
<li><a href="http://www.openplanetsfoundation.org/software/jpylyzer"><em>jpylyzer</em></a></li>
<li><a href="http://en.wikipedia.org/wiki/Schematron"><em>Schematron</em></a></li>
<li><a href="http://www.probatron.org/"><em>Probatron</em></a></li>
<li><a href="http://www.openplanetsfoundation.org/blogs/2012-09-04-automated-assessment-jp2-against-technical-profile">Automated assesment of JP2 against a technical profile using jpylyzer and Schematron</a></li>
</ul>

<hr />

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->